<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Nasr | Umrah and Hajj Travel</title>

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css" rel="stylesheet" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

     <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-0">
      <!-- Container wrapper -->
      <div class="container">
        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>

        <!-- Navbar brand -->
        <a class="navbar-brand mt-2 mt-lg-0" href="#">
          <img src="img/Logo (1).png" height="50" alt="MDB Logo" loading="lazy" />
        </a>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <!-- Left links -->
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item me-3">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link active text-warning" href="product.html">Packages</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="cart.html">Cart</a>
            </li>
          </ul>
          <!-- Left links -->
        </div>
        <!-- Collapsible wrapper -->

        <!-- Right elements -->
        <div class="d-flex align-items-center">
          <!-- button -->
            <button type="button" class="btn btn-warning shadow-0 text-capitalize">Contact Us</button>

        <!-- Right elements -->
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->

    <!-- paket -->
    <div class="container paket">
      <div class="row d-flex justify-content-center mb-5">
        <div class="col-md-6 text-center">
          <h1 class="fw-bold">Al Nasr Special Umrah and Hajj Packages</h1>
          <p class="fs-5">Choose your package according to your needs, guaranteed cheap and complete</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row row-cols-1 row-cols-md-3 g-5">

            <div class="col">
              <div class="card">
                <div class="pt-3 pe-3 ps-3">
                  <img src="img/paket1.jpg" class="card-img-top" alt="Hollywood Sign on The Hill"/>
                </div>
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <p class="pangkat mt-2">Bronze</p>
                    <span class="badge rounded-pill h-50 px-3 py-2 badge-info badge-card badge-card">Best Seller</span>
                  </div>
                  <p class="card-title fw-bold">Al Nasr Special Umrah 9 Days</p>
                  <p class="card-text fw-bold">
                    $ 1.950/ <strong style="color: #1DA599;">person</strong>
                  </p>
                  <div class="d-flex">
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path d="M8.5 25.0001H27.5V27.0001H8.5V25.0001ZM28.07 15.6401C27.86 14.8401 27.03 14.3601 26.23 14.5801L20.92 16.0001L14 9.57007L12.09 10.0801L16.23 17.2501L11.26 18.5801L9.29 17.0401L7.84 17.4301L9.66 20.5901L10.43 21.9201L12.03 21.5001L17.34 20.0701L21.69 18.9101L27 17.5001C27.81 17.2601 28.28 16.4401 28.07 15.6401Z" fill="#1DA599"/>
                      </svg> 
                    </p>
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M20.008 25.003L20.014 23C20.014 22.7341 20.1196 22.4791 20.3076 22.2911C20.4956 22.1031 20.7506 21.9975 21.0165 21.9975C21.2824 21.9975 21.5374 22.1031 21.7254 22.2911C21.9134 22.4791 22.019 22.7341 22.019 23V24.977C22.019 25.458 22.019 25.699 22.173 25.847C22.328 25.994 22.563 25.984 23.036 25.964C24.899 25.885 26.044 25.634 26.85 24.828C27.66 24.022 27.911 22.877 27.99 21.011C28.005 20.641 28.013 20.455 27.944 20.332C27.874 20.209 27.599 20.055 27.047 19.746C26.7361 19.5727 26.4771 19.3194 26.2968 19.0125C26.1165 18.7055 26.0214 18.356 26.0214 18C26.0214 17.644 26.1165 17.2945 26.2968 16.9875C26.4771 16.6806 26.7361 16.4273 27.047 16.254C27.599 15.946 27.875 15.791 27.944 15.668C28.013 15.545 28.005 15.36 27.989 14.989C27.911 13.123 27.659 11.979 26.85 11.172C25.973 10.296 24.695 10.075 22.528 10.019C22.4616 10.0173 22.3956 10.0288 22.3338 10.053C22.272 10.0772 22.2157 10.1136 22.1681 10.1599C22.1206 10.2062 22.0828 10.2616 22.057 10.3228C22.0312 10.3839 22.018 10.4496 22.018 10.516V13C22.018 13.2659 21.9124 13.5209 21.7244 13.7089C21.5364 13.8969 21.2814 14.0025 21.0155 14.0025C20.7496 14.0025 20.4946 13.8969 20.3066 13.7089C20.1186 13.5209 20.013 13.2659 20.013 13L20.006 10.499C20.0057 10.3666 19.9529 10.2396 19.8592 10.1461C19.7655 10.0525 19.6384 10 19.506 10H15.994C12.214 10 10.324 10 9.149 11.172C8.339 11.978 8.088 13.123 8.009 14.989C7.994 15.359 7.986 15.545 8.055 15.668C8.125 15.791 8.4 15.946 8.952 16.254C9.26293 16.4273 9.52194 16.6806 9.70224 16.9875C9.88255 17.2945 9.97761 17.644 9.97761 18C9.97761 18.356 9.88255 18.7055 9.70224 19.0125C9.52194 19.3194 9.26293 19.5727 8.952 19.746C8.4 20.055 8.124 20.209 8.055 20.332C7.986 20.455 7.994 20.64 8.01 21.01C8.088 22.877 8.34 24.022 9.149 24.828C10.324 26 12.214 26 15.995 26H19.005C19.477 26 19.712 26 19.859 25.854C20.006 25.708 20.007 25.474 20.008 25.003ZM22.018 19V17C22.018 16.7341 21.9124 16.4791 21.7244 16.2911C21.5364 16.1031 21.2814 15.9975 21.0155 15.9975C20.7496 15.9975 20.4946 16.1031 20.3066 16.2911C20.1186 16.4791 20.013 16.7341 20.013 17V19C20.013 19.266 20.1187 19.5211 20.3068 19.7092C20.4949 19.8973 20.75 20.003 21.016 20.003C21.282 20.003 21.5371 19.8973 21.7252 19.7092C21.9133 19.5211 22.018 19.266 22.018 19Z" fill="#1DA599"/>
                      </svg>
                    </p>
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path d="M23 25H25V17H19V25H21V19H23V25ZM9 25V10C9 9.73478 9.10536 9.48043 9.29289 9.29289C9.48043 9.10536 9.73478 9 10 9H24C24.2652 9 24.5196 9.10536 24.7071 9.29289C24.8946 9.48043 25 9.73478 25 10V15H27V25H28V27H8V25H9ZM13 17V19H15V17H13ZM13 21V23H15V21H13ZM13 13V15H15V13H13Z" fill="#1DA599"/>
                      </svg>
                    </p>
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.756 12.342C10.344 11.56 8.733 10.93 6.931 10.494L6.99 10.144H14.397C15.394 10.18 16.201 10.499 16.479 11.566L18.089 19.309V19.31L18.569 21.645L23.066 10.154H27.931L20.7 26.974L15.84 26.979L11.756 12.342Z" fill="#1DA599"/>
                      </svg>
                    </p>
                  </div>
                  <button type="button" class="btn btn-outline-warning mt-1 text-capitalize" data-mdb-toggle="modal" data-mdb-target="#exampleModal" data-mdb-ripple-color="dark">View detail</button>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                          <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">...</div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <div class="pt-3 pe-3 ps-3">
                  <img src="img/paket2.jpg" class="card-img-top" alt="Hollywood Sign on The Hill"/>
                </div>
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <p class="pangkat mt-2">Silver</p>
                    <span class="badge rounded-pill h-50 px-3 py-2 badge-info badge-card">Special Seller</span>
                  </div>
                  <p class="card-title fw-bold">Al Nasr Special Umrah 17 Days</p>
                  <p class="card-text fw-bold">
                    $ 2.750/ <strong style="color: #1DA599;">person</strong>
                  </p>
                  <div class="d-flex">
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path d="M8.5 25.0001H27.5V27.0001H8.5V25.0001ZM28.07 15.6401C27.86 14.8401 27.03 14.3601 26.23 14.5801L20.92 16.0001L14 9.57007L12.09 10.0801L16.23 17.2501L11.26 18.5801L9.29 17.0401L7.84 17.4301L9.66 20.5901L10.43 21.9201L12.03 21.5001L17.34 20.0701L21.69 18.9101L27 17.5001C27.81 17.2601 28.28 16.4401 28.07 15.6401Z" fill="#1DA599"/>
                      </svg> 
                    </p>
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M20.008 25.003L20.014 23C20.014 22.7341 20.1196 22.4791 20.3076 22.2911C20.4956 22.1031 20.7506 21.9975 21.0165 21.9975C21.2824 21.9975 21.5374 22.1031 21.7254 22.2911C21.9134 22.4791 22.019 22.7341 22.019 23V24.977C22.019 25.458 22.019 25.699 22.173 25.847C22.328 25.994 22.563 25.984 23.036 25.964C24.899 25.885 26.044 25.634 26.85 24.828C27.66 24.022 27.911 22.877 27.99 21.011C28.005 20.641 28.013 20.455 27.944 20.332C27.874 20.209 27.599 20.055 27.047 19.746C26.7361 19.5727 26.4771 19.3194 26.2968 19.0125C26.1165 18.7055 26.0214 18.356 26.0214 18C26.0214 17.644 26.1165 17.2945 26.2968 16.9875C26.4771 16.6806 26.7361 16.4273 27.047 16.254C27.599 15.946 27.875 15.791 27.944 15.668C28.013 15.545 28.005 15.36 27.989 14.989C27.911 13.123 27.659 11.979 26.85 11.172C25.973 10.296 24.695 10.075 22.528 10.019C22.4616 10.0173 22.3956 10.0288 22.3338 10.053C22.272 10.0772 22.2157 10.1136 22.1681 10.1599C22.1206 10.2062 22.0828 10.2616 22.057 10.3228C22.0312 10.3839 22.018 10.4496 22.018 10.516V13C22.018 13.2659 21.9124 13.5209 21.7244 13.7089C21.5364 13.8969 21.2814 14.0025 21.0155 14.0025C20.7496 14.0025 20.4946 13.8969 20.3066 13.7089C20.1186 13.5209 20.013 13.2659 20.013 13L20.006 10.499C20.0057 10.3666 19.9529 10.2396 19.8592 10.1461C19.7655 10.0525 19.6384 10 19.506 10H15.994C12.214 10 10.324 10 9.149 11.172C8.339 11.978 8.088 13.123 8.009 14.989C7.994 15.359 7.986 15.545 8.055 15.668C8.125 15.791 8.4 15.946 8.952 16.254C9.26293 16.4273 9.52194 16.6806 9.70224 16.9875C9.88255 17.2945 9.97761 17.644 9.97761 18C9.97761 18.356 9.88255 18.7055 9.70224 19.0125C9.52194 19.3194 9.26293 19.5727 8.952 19.746C8.4 20.055 8.124 20.209 8.055 20.332C7.986 20.455 7.994 20.64 8.01 21.01C8.088 22.877 8.34 24.022 9.149 24.828C10.324 26 12.214 26 15.995 26H19.005C19.477 26 19.712 26 19.859 25.854C20.006 25.708 20.007 25.474 20.008 25.003ZM22.018 19V17C22.018 16.7341 21.9124 16.4791 21.7244 16.2911C21.5364 16.1031 21.2814 15.9975 21.0155 15.9975C20.7496 15.9975 20.4946 16.1031 20.3066 16.2911C20.1186 16.4791 20.013 16.7341 20.013 17V19C20.013 19.266 20.1187 19.5211 20.3068 19.7092C20.4949 19.8973 20.75 20.003 21.016 20.003C21.282 20.003 21.5371 19.8973 21.7252 19.7092C21.9133 19.5211 22.018 19.266 22.018 19Z" fill="#1DA599"/>
                      </svg>
                    </p>
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path d="M23 25H25V17H19V25H21V19H23V25ZM9 25V10C9 9.73478 9.10536 9.48043 9.29289 9.29289C9.48043 9.10536 9.73478 9 10 9H24C24.2652 9 24.5196 9.10536 24.7071 9.29289C24.8946 9.48043 25 9.73478 25 10V15H27V25H28V27H8V25H9ZM13 17V19H15V17H13ZM13 21V23H15V21H13ZM13 13V15H15V13H13Z" fill="#1DA599"/>
                      </svg>
                    </p>
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.756 12.342C10.344 11.56 8.733 10.93 6.931 10.494L6.99 10.144H14.397C15.394 10.18 16.201 10.499 16.479 11.566L18.089 19.309V19.31L18.569 21.645L23.066 10.154H27.931L20.7 26.974L15.84 26.979L11.756 12.342Z" fill="#1DA599"/>
                      </svg>
                    </p>
                  </div>
                  <button type="button" class="btn btn-outline-warning mt-1 text-capitalize" data-mdb-toggle="modal" data-mdb-target="#exampleModal" data-mdb-ripple-color="dark">View detail</button>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                          <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">...</div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <div class="pt-3 pe-3 ps-3">
                  <img src="img/paket3.jpg" class="card-img-top" alt="Hollywood Sign on The Hill"/>
                </div>
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <p class="pangkat mt-2">Gold</p>
                    <span class="badge rounded-pill h-50 px-3 py-2 badge-info badge-card">Long Trip</span>
                  </div>
                  <p class="card-title fw-bold">Al Nasr Special Umrah 25 Days</p>
                  <p class="card-text fw-bold">
                    $ 4.250/ <strong style="color: #1DA599;">person</strong>
                  </p>
                  <div class="d-flex">
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path d="M8.5 25.0001H27.5V27.0001H8.5V25.0001ZM28.07 15.6401C27.86 14.8401 27.03 14.3601 26.23 14.5801L20.92 16.0001L14 9.57007L12.09 10.0801L16.23 17.2501L11.26 18.5801L9.29 17.0401L7.84 17.4301L9.66 20.5901L10.43 21.9201L12.03 21.5001L17.34 20.0701L21.69 18.9101L27 17.5001C27.81 17.2601 28.28 16.4401 28.07 15.6401Z" fill="#1DA599"/>
                      </svg> 
                    </p>
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M20.008 25.003L20.014 23C20.014 22.7341 20.1196 22.4791 20.3076 22.2911C20.4956 22.1031 20.7506 21.9975 21.0165 21.9975C21.2824 21.9975 21.5374 22.1031 21.7254 22.2911C21.9134 22.4791 22.019 22.7341 22.019 23V24.977C22.019 25.458 22.019 25.699 22.173 25.847C22.328 25.994 22.563 25.984 23.036 25.964C24.899 25.885 26.044 25.634 26.85 24.828C27.66 24.022 27.911 22.877 27.99 21.011C28.005 20.641 28.013 20.455 27.944 20.332C27.874 20.209 27.599 20.055 27.047 19.746C26.7361 19.5727 26.4771 19.3194 26.2968 19.0125C26.1165 18.7055 26.0214 18.356 26.0214 18C26.0214 17.644 26.1165 17.2945 26.2968 16.9875C26.4771 16.6806 26.7361 16.4273 27.047 16.254C27.599 15.946 27.875 15.791 27.944 15.668C28.013 15.545 28.005 15.36 27.989 14.989C27.911 13.123 27.659 11.979 26.85 11.172C25.973 10.296 24.695 10.075 22.528 10.019C22.4616 10.0173 22.3956 10.0288 22.3338 10.053C22.272 10.0772 22.2157 10.1136 22.1681 10.1599C22.1206 10.2062 22.0828 10.2616 22.057 10.3228C22.0312 10.3839 22.018 10.4496 22.018 10.516V13C22.018 13.2659 21.9124 13.5209 21.7244 13.7089C21.5364 13.8969 21.2814 14.0025 21.0155 14.0025C20.7496 14.0025 20.4946 13.8969 20.3066 13.7089C20.1186 13.5209 20.013 13.2659 20.013 13L20.006 10.499C20.0057 10.3666 19.9529 10.2396 19.8592 10.1461C19.7655 10.0525 19.6384 10 19.506 10H15.994C12.214 10 10.324 10 9.149 11.172C8.339 11.978 8.088 13.123 8.009 14.989C7.994 15.359 7.986 15.545 8.055 15.668C8.125 15.791 8.4 15.946 8.952 16.254C9.26293 16.4273 9.52194 16.6806 9.70224 16.9875C9.88255 17.2945 9.97761 17.644 9.97761 18C9.97761 18.356 9.88255 18.7055 9.70224 19.0125C9.52194 19.3194 9.26293 19.5727 8.952 19.746C8.4 20.055 8.124 20.209 8.055 20.332C7.986 20.455 7.994 20.64 8.01 21.01C8.088 22.877 8.34 24.022 9.149 24.828C10.324 26 12.214 26 15.995 26H19.005C19.477 26 19.712 26 19.859 25.854C20.006 25.708 20.007 25.474 20.008 25.003ZM22.018 19V17C22.018 16.7341 21.9124 16.4791 21.7244 16.2911C21.5364 16.1031 21.2814 15.9975 21.0155 15.9975C20.7496 15.9975 20.4946 16.1031 20.3066 16.2911C20.1186 16.4791 20.013 16.7341 20.013 17V19C20.013 19.266 20.1187 19.5211 20.3068 19.7092C20.4949 19.8973 20.75 20.003 21.016 20.003C21.282 20.003 21.5371 19.8973 21.7252 19.7092C21.9133 19.5211 22.018 19.266 22.018 19Z" fill="#1DA599"/>
                      </svg>
                    </p>
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path d="M23 25H25V17H19V25H21V19H23V25ZM9 25V10C9 9.73478 9.10536 9.48043 9.29289 9.29289C9.48043 9.10536 9.73478 9 10 9H24C24.2652 9 24.5196 9.10536 24.7071 9.29289C24.8946 9.48043 25 9.73478 25 10V15H27V25H28V27H8V25H9ZM13 17V19H15V17H13ZM13 21V23H15V21H13ZM13 13V15H15V13H13Z" fill="#1DA599"/>
                      </svg>
                    </p>
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.756 12.342C10.344 11.56 8.733 10.93 6.931 10.494L6.99 10.144H14.397C15.394 10.18 16.201 10.499 16.479 11.566L18.089 19.309V19.31L18.569 21.645L23.066 10.154H27.931L20.7 26.974L15.84 26.979L11.756 12.342Z" fill="#1DA599"/>
                      </svg>
                    </p>
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path d="M26.16 18.73C26.825 18.0659 27.3323 17.2607 27.6442 16.3742C27.9561 15.4876 28.0647 14.5422 27.9619 13.608C27.8592 12.6738 27.5477 11.7746 27.0506 10.977C26.5535 10.1794 25.8835 9.50372 25.09 8.99999C23.08 7.66999 20.39 7.65999 18.36 8.96999C16.6 10.1 15.63 11.86 15.46 13.68C15.33 15 14.83 16.23 13.91 17.15L13.88 17.18C12.72 18.34 12.72 20.11 13.81 21.19L14.8 22.18C15.3239 22.7036 16.0343 22.9977 16.775 22.9977C17.5157 22.9977 18.2261 22.7036 18.75 22.18C19.72 21.21 21 20.68 22.39 20.53C23.76 20.38 25.1 19.78 26.16 18.73ZM12.26 25.86C12.53 26.42 12.44 27.1 11.97 27.56C11.7664 27.7666 11.507 27.9093 11.2235 27.9707C10.94 28.032 10.6448 28.0092 10.374 27.9051C10.1033 27.8011 9.8688 27.6203 9.69933 27.3849C9.52986 27.1495 9.43278 26.8698 9.42 26.58C9.13023 26.5672 8.85049 26.4701 8.6151 26.3007C8.3797 26.1312 8.19889 25.8967 8.09484 25.626C7.99079 25.3552 7.96802 25.06 8.02934 24.7765C8.09065 24.493 8.23337 24.2335 8.44 24.03C8.9 23.57 9.59 23.47 10.14 23.74L12.62 21.31C12.76 21.5 12.92 21.72 13.1 21.9L14.09 22.89C14.3 23.09 14.5 23.26 14.76 23.41L12.26 25.86Z" fill="#1DA599"/>
                      </svg>
                    </p>
                  </div>
                  <button type="button" class="btn btn-outline-warning mt-1 text-capitalize" data-mdb-toggle="modal" data-mdb-target="#exampleModal" data-mdb-ripple-color="dark">View detail</button>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                          <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">...</div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <div class="pt-3 pe-3 ps-3">
                  <img src="img/paket4.jpg" class="card-img-top" alt="Hollywood Sign on The Hill"/>
                </div>
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <p class="pangkat mt-2">Diamond</p>
                    <span class="badge rounded-pill h-50 px-3 py-2 badge-info badge-card">Best Seller</span>
                  </div>
                  <p class="card-title fw-bold">Al Nasr Special Hajj 30 Days</p>
                  <p class="card-text fw-bold">
                    $ 20.000/ <strong style="color: #1DA599;">person</strong>
                  </p>
                  <div class="d-flex">
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path d="M8.5 25.0001H27.5V27.0001H8.5V25.0001ZM28.07 15.6401C27.86 14.8401 27.03 14.3601 26.23 14.5801L20.92 16.0001L14 9.57007L12.09 10.0801L16.23 17.2501L11.26 18.5801L9.29 17.0401L7.84 17.4301L9.66 20.5901L10.43 21.9201L12.03 21.5001L17.34 20.0701L21.69 18.9101L27 17.5001C27.81 17.2601 28.28 16.4401 28.07 15.6401Z" fill="#1DA599"/>
                      </svg> 
                    </p>
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M20.008 25.003L20.014 23C20.014 22.7341 20.1196 22.4791 20.3076 22.2911C20.4956 22.1031 20.7506 21.9975 21.0165 21.9975C21.2824 21.9975 21.5374 22.1031 21.7254 22.2911C21.9134 22.4791 22.019 22.7341 22.019 23V24.977C22.019 25.458 22.019 25.699 22.173 25.847C22.328 25.994 22.563 25.984 23.036 25.964C24.899 25.885 26.044 25.634 26.85 24.828C27.66 24.022 27.911 22.877 27.99 21.011C28.005 20.641 28.013 20.455 27.944 20.332C27.874 20.209 27.599 20.055 27.047 19.746C26.7361 19.5727 26.4771 19.3194 26.2968 19.0125C26.1165 18.7055 26.0214 18.356 26.0214 18C26.0214 17.644 26.1165 17.2945 26.2968 16.9875C26.4771 16.6806 26.7361 16.4273 27.047 16.254C27.599 15.946 27.875 15.791 27.944 15.668C28.013 15.545 28.005 15.36 27.989 14.989C27.911 13.123 27.659 11.979 26.85 11.172C25.973 10.296 24.695 10.075 22.528 10.019C22.4616 10.0173 22.3956 10.0288 22.3338 10.053C22.272 10.0772 22.2157 10.1136 22.1681 10.1599C22.1206 10.2062 22.0828 10.2616 22.057 10.3228C22.0312 10.3839 22.018 10.4496 22.018 10.516V13C22.018 13.2659 21.9124 13.5209 21.7244 13.7089C21.5364 13.8969 21.2814 14.0025 21.0155 14.0025C20.7496 14.0025 20.4946 13.8969 20.3066 13.7089C20.1186 13.5209 20.013 13.2659 20.013 13L20.006 10.499C20.0057 10.3666 19.9529 10.2396 19.8592 10.1461C19.7655 10.0525 19.6384 10 19.506 10H15.994C12.214 10 10.324 10 9.149 11.172C8.339 11.978 8.088 13.123 8.009 14.989C7.994 15.359 7.986 15.545 8.055 15.668C8.125 15.791 8.4 15.946 8.952 16.254C9.26293 16.4273 9.52194 16.6806 9.70224 16.9875C9.88255 17.2945 9.97761 17.644 9.97761 18C9.97761 18.356 9.88255 18.7055 9.70224 19.0125C9.52194 19.3194 9.26293 19.5727 8.952 19.746C8.4 20.055 8.124 20.209 8.055 20.332C7.986 20.455 7.994 20.64 8.01 21.01C8.088 22.877 8.34 24.022 9.149 24.828C10.324 26 12.214 26 15.995 26H19.005C19.477 26 19.712 26 19.859 25.854C20.006 25.708 20.007 25.474 20.008 25.003ZM22.018 19V17C22.018 16.7341 21.9124 16.4791 21.7244 16.2911C21.5364 16.1031 21.2814 15.9975 21.0155 15.9975C20.7496 15.9975 20.4946 16.1031 20.3066 16.2911C20.1186 16.4791 20.013 16.7341 20.013 17V19C20.013 19.266 20.1187 19.5211 20.3068 19.7092C20.4949 19.8973 20.75 20.003 21.016 20.003C21.282 20.003 21.5371 19.8973 21.7252 19.7092C21.9133 19.5211 22.018 19.266 22.018 19Z" fill="#1DA599"/>
                      </svg>
                    </p>
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path d="M23 25H25V17H19V25H21V19H23V25ZM9 25V10C9 9.73478 9.10536 9.48043 9.29289 9.29289C9.48043 9.10536 9.73478 9 10 9H24C24.2652 9 24.5196 9.10536 24.7071 9.29289C24.8946 9.48043 25 9.73478 25 10V15H27V25H28V27H8V25H9ZM13 17V19H15V17H13ZM13 21V23H15V21H13ZM13 13V15H15V13H13Z" fill="#1DA599"/>
                      </svg>
                    </p>
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.756 12.342C10.344 11.56 8.733 10.93 6.931 10.494L6.99 10.144H14.397C15.394 10.18 16.201 10.499 16.479 11.566L18.089 19.309V19.31L18.569 21.645L23.066 10.154H27.931L20.7 26.974L15.84 26.979L11.756 12.342Z" fill="#1DA599"/>
                      </svg>
                    </p>
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path d="M26.16 18.73C26.825 18.0659 27.3323 17.2607 27.6442 16.3742C27.9561 15.4876 28.0647 14.5422 27.9619 13.608C27.8592 12.6738 27.5477 11.7746 27.0506 10.977C26.5535 10.1794 25.8835 9.50372 25.09 8.99999C23.08 7.66999 20.39 7.65999 18.36 8.96999C16.6 10.1 15.63 11.86 15.46 13.68C15.33 15 14.83 16.23 13.91 17.15L13.88 17.18C12.72 18.34 12.72 20.11 13.81 21.19L14.8 22.18C15.3239 22.7036 16.0343 22.9977 16.775 22.9977C17.5157 22.9977 18.2261 22.7036 18.75 22.18C19.72 21.21 21 20.68 22.39 20.53C23.76 20.38 25.1 19.78 26.16 18.73ZM12.26 25.86C12.53 26.42 12.44 27.1 11.97 27.56C11.7664 27.7666 11.507 27.9093 11.2235 27.9707C10.94 28.032 10.6448 28.0092 10.374 27.9051C10.1033 27.8011 9.8688 27.6203 9.69933 27.3849C9.52986 27.1495 9.43278 26.8698 9.42 26.58C9.13023 26.5672 8.85049 26.4701 8.6151 26.3007C8.3797 26.1312 8.19889 25.8967 8.09484 25.626C7.99079 25.3552 7.96802 25.06 8.02934 24.7765C8.09065 24.493 8.23337 24.2335 8.44 24.03C8.9 23.57 9.59 23.47 10.14 23.74L12.62 21.31C12.76 21.5 12.92 21.72 13.1 21.9L14.09 22.89C14.3 23.09 14.5 23.26 14.76 23.41L12.26 25.86Z" fill="#1DA599"/>
                      </svg>
                    </p>
                  </div>
                  <button type="button" class="btn btn-outline-warning mt-1 text-capitalize" data-mdb-toggle="modal" data-mdb-target="#exampleModal" data-mdb-ripple-color="dark">View detail</button>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                          <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">...</div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <div class="pt-3 pe-3 ps-3">
                  <img src="img/paket5.jpg" class="card-img-top" alt="Hollywood Sign on The Hill"/>
                </div>
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <p class="pangkat mt-2">Platinum</p>
                    <span class="badge rounded-pill h-50 px-3 py-2 badge-info badge-card">Special Offering</span>
                  </div>
                  <p class="card-title fw-bold">Al Nasr Special Hajj 30 Days</p>
                  <p class="card-text fw-bold">
                    $ 25.000/ <strong style="color: #1DA599;">person</strong>
                  </p>
                  <div class="d-flex">
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path d="M8.5 25.0001H27.5V27.0001H8.5V25.0001ZM28.07 15.6401C27.86 14.8401 27.03 14.3601 26.23 14.5801L20.92 16.0001L14 9.57007L12.09 10.0801L16.23 17.2501L11.26 18.5801L9.29 17.0401L7.84 17.4301L9.66 20.5901L10.43 21.9201L12.03 21.5001L17.34 20.0701L21.69 18.9101L27 17.5001C27.81 17.2601 28.28 16.4401 28.07 15.6401Z" fill="#1DA599"/>
                      </svg> 
                    </p>
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M20.008 25.003L20.014 23C20.014 22.7341 20.1196 22.4791 20.3076 22.2911C20.4956 22.1031 20.7506 21.9975 21.0165 21.9975C21.2824 21.9975 21.5374 22.1031 21.7254 22.2911C21.9134 22.4791 22.019 22.7341 22.019 23V24.977C22.019 25.458 22.019 25.699 22.173 25.847C22.328 25.994 22.563 25.984 23.036 25.964C24.899 25.885 26.044 25.634 26.85 24.828C27.66 24.022 27.911 22.877 27.99 21.011C28.005 20.641 28.013 20.455 27.944 20.332C27.874 20.209 27.599 20.055 27.047 19.746C26.7361 19.5727 26.4771 19.3194 26.2968 19.0125C26.1165 18.7055 26.0214 18.356 26.0214 18C26.0214 17.644 26.1165 17.2945 26.2968 16.9875C26.4771 16.6806 26.7361 16.4273 27.047 16.254C27.599 15.946 27.875 15.791 27.944 15.668C28.013 15.545 28.005 15.36 27.989 14.989C27.911 13.123 27.659 11.979 26.85 11.172C25.973 10.296 24.695 10.075 22.528 10.019C22.4616 10.0173 22.3956 10.0288 22.3338 10.053C22.272 10.0772 22.2157 10.1136 22.1681 10.1599C22.1206 10.2062 22.0828 10.2616 22.057 10.3228C22.0312 10.3839 22.018 10.4496 22.018 10.516V13C22.018 13.2659 21.9124 13.5209 21.7244 13.7089C21.5364 13.8969 21.2814 14.0025 21.0155 14.0025C20.7496 14.0025 20.4946 13.8969 20.3066 13.7089C20.1186 13.5209 20.013 13.2659 20.013 13L20.006 10.499C20.0057 10.3666 19.9529 10.2396 19.8592 10.1461C19.7655 10.0525 19.6384 10 19.506 10H15.994C12.214 10 10.324 10 9.149 11.172C8.339 11.978 8.088 13.123 8.009 14.989C7.994 15.359 7.986 15.545 8.055 15.668C8.125 15.791 8.4 15.946 8.952 16.254C9.26293 16.4273 9.52194 16.6806 9.70224 16.9875C9.88255 17.2945 9.97761 17.644 9.97761 18C9.97761 18.356 9.88255 18.7055 9.70224 19.0125C9.52194 19.3194 9.26293 19.5727 8.952 19.746C8.4 20.055 8.124 20.209 8.055 20.332C7.986 20.455 7.994 20.64 8.01 21.01C8.088 22.877 8.34 24.022 9.149 24.828C10.324 26 12.214 26 15.995 26H19.005C19.477 26 19.712 26 19.859 25.854C20.006 25.708 20.007 25.474 20.008 25.003ZM22.018 19V17C22.018 16.7341 21.9124 16.4791 21.7244 16.2911C21.5364 16.1031 21.2814 15.9975 21.0155 15.9975C20.7496 15.9975 20.4946 16.1031 20.3066 16.2911C20.1186 16.4791 20.013 16.7341 20.013 17V19C20.013 19.266 20.1187 19.5211 20.3068 19.7092C20.4949 19.8973 20.75 20.003 21.016 20.003C21.282 20.003 21.5371 19.8973 21.7252 19.7092C21.9133 19.5211 22.018 19.266 22.018 19Z" fill="#1DA599"/>
                      </svg>
                    </p>
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path d="M23 25H25V17H19V25H21V19H23V25ZM9 25V10C9 9.73478 9.10536 9.48043 9.29289 9.29289C9.48043 9.10536 9.73478 9 10 9H24C24.2652 9 24.5196 9.10536 24.7071 9.29289C24.8946 9.48043 25 9.73478 25 10V15H27V25H28V27H8V25H9ZM13 17V19H15V17H13ZM13 21V23H15V21H13ZM13 13V15H15V13H13Z" fill="#1DA599"/>
                      </svg>
                    </p>
                    <p class="me-3">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="36" height="36" rx="10" fill="#C1FFFA"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.756 12.342C10.344 11.56 8.733 10.93 6.931 10.494L6.99 10.144H14.397C15.394 10.18 16.201 10.499 16.479 11.566L18.089 19.309V19.31L18.569 21.645L23.066 10.154H27.931L20.7 26.974L15.84 26.979L11.756 12.342Z" fill="#1DA599"/>
                      </svg>
                    </p>
                  </div>
                  <button type="button" class="btn btn-outline-warning mt-1 text-capitalize" data-mdb-toggle="modal" data-mdb-target="#exampleModal" data-mdb-ripple-color="dark">View detail</button>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                          <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">...</div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <div class="card-body d-flex justify-content-center align-items-center">
                  <h5 class="card-title font-nasr fw-bold">Soon Program</h5>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- end paket -->


    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>
</body>
</html>